# 页面标题
VUE_APP_TITLE = 韧性城市智能规划平台

# 开发环境配置
ENV = 'development'

# 韧性城市智能规划平台/开发环境
VUE_APP_BASE_API = 'http://100.64.226.144/gis-prod-api'

VUE_APP_GIS_API = 'http://100.64.226.144/geoserver'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
