# 页面标题
VUE_APP_TITLE = 韧性城市智能规划平台

# 生产环境配置
ENV = 'production'

# gis /生产环境
VUE_APP_BASE_API = '/gis-prod-api'

VUE_APP_GIS_API = '/geoserver'

VUE_APP_BASE_API_X = '/x-prod-api/'

VUE_APP_BASE_API_TJ = '/tj-prod-api'
VUE_APP_BASE_API_TJ_INFECTION = '/tj-infection'
VUE_APP_BASE_API_TJ_HTTPD = '/tj-httpd'
VUE_APP_BASE_API_TJ_FILE = '/tj-file'
VUE_APP_BASE_API_TJ_URBAN = '/tj-urban'
VUE_APP_BASE_API_TJ_EXPLODE = '/tj-explode'
VUE_APP_BASE_API_TJ_REVERSE = '/tj-reverse'
